# microservice

./: .gitignore  README.md  pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/kevin/springcloud/entity/: Dept.java
microservice-api/src/main/java/com/kevin/springcloud/service/: DeptClientService.java  DeptClientServiceFallback.java  DeptClientServiceFallbackFactory.java
microservice-config-3344/src/main/java/com/kevin/sringcloud/: Config3344_APP.java
microservice-config-3344/src/main/resources/: application.yml
microservice-config-bus-client-9006/: pom.xml
microservice-config-bus-client-9006/src/main/java/com/kevin/springcloud/: ConfigBusClient9006_APP.java
microservice-config-bus-client-9006/src/main/java/com/kevin/springcloud/controller/: ClientController.java
microservice-config-bus-client-9006/src/main/resources/: application.yml  bootstrap.yml
microservice-config-bus-client-9007/: pom.xml
microservice-config-bus-client-9007/src/main/java/com/kevin/springcloud/: ConfigBusClient9007_APP.java
microservice-config-bus-client-9007/src/main/resources/: application.yml  bootstrap.yml
microservice-config-bus-server-9005/: pom.xml
microservice-config-bus-server-9005/src/main/java/com/kevin/springcloud/: ConfigBusServer9005_APP.java
microservice-config-bus-server-9005/src/main/resources/: application.yml
microservice-config-client-3355/: pom.xml
microservice-config-client-3355/src/main/java/com/kevin/springcloud/: ConfigClient3355_APP.java
microservice-config-client-3355/src/main/java/com/kevin/springcloud/rest/: ConfigClientRest.java
microservice-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server-3344/: pom.xml
microservice-config-server-3344/src/main/java/com/kevin/sringcloud/: ConfigServer3344_APP.java
microservice-config-server-3344/src/main/resources/: application.yml
microservice-consumer-dept-80/: pom.xml
microservice-consumer-dept-80/src/main/java/com/kevin/springcloud/: DeptConsumer80_App.java
microservice-consumer-dept-80/src/main/java/com/kevin/springcloud/config/: ConfigBean.java
microservice-consumer-dept-80/src/main/java/com/kevin/springcloud/controller/: DeptController_Consumer.java
microservice-consumer-dept-80/src/main/java/com/kevin/springcloud/rule/: MyRoundRobinRule.java
microservice-consumer-dept-80/src/main/resources/: application.yml
microservice-consumer-dept-feign/: pom.xml
microservice-consumer-dept-feign/src/main/java/com/kevin/springcloud/: DeptConsumerFeign_App.java
microservice-consumer-dept-feign/src/main/java/com/kevin/springcloud/config/: ConfigBean.java
microservice-consumer-dept-feign/src/main/java/com/kevin/springcloud/controller/: DeptController_Consumer.java
microservice-consumer-dept-feign/src/main/resources/: application.yml
microservice-consumer-hystrix-dashboard/: pom.xml
microservice-consumer-hystrix-dashboard/src/main/java/com/kevin/springcloud/: DeptConsumer_DashBoard_App.java
microservice-consumer-hystrix-dashboard/src/main/resources/: application.yml
microservice-eureka-7001/: pom.xml
microservice-eureka-7001/src/main/java/com/kevin/springcloud/: EurekaServer7001_App.java
microservice-eureka-7001/src/main/resources/: application.yml
microservice-eureka-7002/: pom.xml
microservice-eureka-7002/src/main/java/com/kevin/springcloud/: EurekaServer7002_App.java
microservice-eureka-7002/src/main/resources/: application.yml
microservice-eureka-7003/: pom.xml
microservice-eureka-7003/src/main/java/com/kevin/springcloud/: EurekaServer7003_App.java
microservice-eureka-7003/src/main/resources/: application.yml
microservice-hystrix-dashboard-9001/: pom.xml
microservice-hystrix-dashboard-9001/src/main/java/com/kevin/springcloud/: HystrixDashboard9001_APP.java
microservice-hystrix-dashboard-9001/src/main/resources/: application.yml
microservice-hystrix-turbine-9002/: pom.xml
microservice-hystrix-turbine-9002/src/main/java/com/kevin/springcloud/: HystrixTurbine9002_APP.java
microservice-hystrix-turbine-9002/src/main/resources/: application.yml
microservice-prodiver-dept-8001/: pom.xml
microservice-prodiver-dept-8001/src/main/java/com/kevin/springcloud/: DeptProvider8001_App.java
microservice-prodiver-dept-8001/src/main/resources/: application.yml
microservice-prodiver-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice-provider-dept-8001/: pom.xml
microservice-provider-dept-8001/src/main/resources/: application.yml
microservice-provider-dept-8002/: pom.xml
microservice-provider-dept-8002/src/main/java/com/kevin/springcloud/: DeptProvider8002_App.java
microservice-provider-dept-8002/src/main/resources/: application.yml
microservice-provider-dept-8002/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
microservice-provider-dept-8003/: pom.xml
microservice-provider-dept-8003/src/main/java/com/kevin/springcloud/: DeptProvider8003_App.java
microservice-provider-dept-8003/src/main/resources/: application.yml
microservice-provider-dept-8003/src/main/resources/mybatis/: generatorConfig.xml
microservice-provider-dept-hystrix-8001/: pom.xml
microservice-provider-dept-hystrix-8001/src/main/java/com/kevin/springcloud/: DeptProviderHystrix8001_App.java
microservice-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservice-provider-dept-hystrix-8002/: pom.xml
microservice-provider-dept-hystrix-8002/src/main/java/com/kevin/springcloud/: DeptProviderHystrix8002_App.java
microservice-provider-dept-hystrix-8002/src/main/resources/: application.yml
microservice-provider-dept-hystrix-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice-sleuth-9400/: pom.xml
microservice-sleuth-9400/src/main/java/com/kevin/springcloud/: Sleuth9400_APP.java
microservice-sleuth-9400/src/main/resources/: application.yml
microservice-zuul-9527/: pom.xml
microservice-zuul-9527/src/main/java/com/kevin/springcloud/: Zuul9527_App.java
microservice-zuul-9527/src/main/resources/: application.yml
(+9 files in other folders)
